{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "fantasticfood.in" }],
      "destination": "https://www.fantasticfood.in/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
